CONJECTUREPANEL Practice
PROOF "P∧Q, R ⊢ Q∧R"
INFER P∧Q,
     R 
     ⊢ Q∧R 
FORMULAE
0 Q∧R,
1 P∧Q,
2 P,
3 Q,
4 R 
IS
SEQ (cut[B,C\3,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\2,3]) (hyp[A\1])) (cut[B,C\0,0]) ("∧ intro"[A,B\3,4]) (hyp[A\3]) (hyp[A\4]) (cut[B,C\2,0]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\2,3]) (hyp[A\1])) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "¬¬P ⊢ P"
INFER ¬¬P 
     ⊢ P 
FORMULAE
0 ⊥,
1 ¬¬P,
2 ¬P,
3 P 
IS
SEQ ("contra (classical)"[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Practice
PROOF "P, ¬¬(Q∧R) ⊢ ¬¬P∧R"
INFER P,
     ¬¬(Q∧R)
     ⊢ ¬¬P∧R 
FORMULAE
0 R,
1 ¬¬P,
2 ¬¬P∧R,
3 ⊥,
4 ¬P,
5 P,
6 Q∧R,
7 Q,
8 ¬¬(Q∧R)
IS
SEQ (cut[B,C\6,2]) ("¬¬P ⊢ P"[P\6]) (cut[B,C\0,2]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\7,0]) (hyp[A\6])) (cut[B,C\1,2]) ("¬ intro"[A\4]) (cut[B,C\3,3]) ("¬ elim"[B\5]) (hyp[A\5]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,2]) (hyp[A\0]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Practice
PROOF "¬P→¬Q, Q ⊢ P"
INFER ¬P→¬Q,
     Q 
     ⊢ P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 ¬P,
4 ¬P→¬Q,
5 P 
IS
SEQ ("contra (classical)"[A\5]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "Q∧P ⊢ Q→P"
INFER Q∧P 
     ⊢ Q→P 
FORMULAE
0 ⊥,
1 ¬P,
2 P,
3 Q,
4 Q∧P,
5 Q→P 
IS
SEQ (cut[B,C\2,5]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\3,2]) (hyp[A\4])) ("→ intro"[A,B\3,2]) ("contra (classical)"[A\2]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Practice
PROOF "(P∧Q)∧R, S∧T ⊢ Q∧S"
INFER (P∧Q)∧R,
     S∧T 
     ⊢ Q∧S 
FORMULAE
0 S,
1 Q,
2 S∧T,
3 T,
4 Q∧S,
5 P∧Q,
6 P,
7 P∧Q∧R,
8 R,
9 (P∧Q)∧R 
IS
SEQ (cut[B,C\5,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\5,8]) (hyp[A\7])) (cut[B,C\1,4]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\6,1]) (hyp[A\5])) (cut[B,C\0,4]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\0,3]) (hyp[A\2])) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P→Q, ¬Q ⊢ ¬P"
INFER P→Q,
     ¬Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "Q→P, P→T, ¬T ⊢ ¬Q"
INFER Q→P,
     P→T,
     ¬T 
     ⊢ ¬Q 
FORMULAE
0 Q,
1 P,
2 T,
3 ¬P,
4 ¬Q,
5 P→T,
6 Q→P,
7 ¬T 
IS
SEQ (cut[B,C\3,4]) ("P→Q, ¬Q ⊢ ¬P"[P,Q\1,2]) ("P→Q, ¬Q ⊢ ¬P"[P,Q\0,1])
END
CONJECTUREPANEL Theorems
PROOF "P→Q ⊢ ¬Q→¬P"
INFER P→Q 
     ⊢ ¬Q→¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→Q,
5 ¬P 
IS
SEQ ("→ intro"[A,B\1,5]) ("¬ intro"[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Practice
PROOF "P→(Q→R), P, ¬R ⊢ ¬Q"
INFER P→(Q→R),
     P,
     ¬R 
     ⊢ ¬Q 
FORMULAE
0 ¬Q,
1 Q,
2 R,
3 P,
4 P→Q→R,
5 Q→R,
6 ¬R,
7 P→(Q→R)
IS
SEQ (cut[B,C\5,0]) ("→ elim"[A,B\3,5]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("P→Q, ¬Q ⊢ ¬P"[P,Q\1,2]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "¬P∧¬R ⊢ (¬P∧¬R)→¬(R∨P)"
INFER ¬P∧¬R 
     ⊢ (¬P∧¬R)→¬(R∨P)
FORMULAE
0 ⊥,
1 ¬P,
2 P,
3 ¬R,
4 R,
5 R∨P,
6 ¬P∧¬R,
7 ¬(R∨P),
8 (¬P∧¬R)→¬(R∨P)
IS
SEQ (cut[B,C\1,8]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\1,3]) (hyp[A\6])) (cut[B,C\3,8]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\1,3]) (hyp[A\6])) ("→ intro"[A,B\6,7]) ("¬ intro"[A\5]) ("∨ elim"[A,B,C\4,2,0]) (hyp[A\5]) (cut[B,C\0,0]) ("¬ elim"[B\4]) (hyp[A\4]) (hyp[A\3]) (hyp[A\0]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P ⊢ ¬¬P"
INFER P 
     ⊢ ¬¬P 
FORMULAE
0 ⊥,
1 ¬P,
2 P 
IS
SEQ ("¬ intro"[A\1]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "T, ¬¬(P∧S) ⊢ ¬¬T→S"
INFER T,
     ¬¬(P∧S)
     ⊢ ¬¬T→S 
FORMULAE
0 S,
1 ¬¬T,
2 T,
3 ¬¬T→S,
4 P∧S,
5 P,
6 ¬¬(P∧S)
IS
SEQ (cut[B,C\4,3]) ("¬¬P ⊢ P"[P\4]) (cut[B,C\0,3]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\5,0]) (hyp[A\4])) (cut[B,C\1,3]) ("P ⊢ ¬¬P"[P\2]) ("→ intro"[A,B\1,0]) (hyp[A\0])
END
CONJECTUREPANEL Practice
PROOF "P→¬Q, Q ⊢ ¬P"
INFER P→¬Q,
     Q 
     ⊢ ¬P 
FORMULAE
0 ⊥,
1 ¬Q,
2 Q,
3 P,
4 P→¬Q 
IS
SEQ ("¬ intro"[A\3]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "¬S∨R, Q∨S, ¬R→¬Q, R→P ⊢ P"
INFER ¬S∨R,
     Q∨S,
     ¬R→¬Q,
     R→P 
     ⊢ P 
FORMULAE
0 P,
1 R,
2 R→P,
3 ⊥,
4 ¬S,
5 S,
6 ¬Q,
7 Q,
8 Q∨S,
9 ¬R,
10 ¬R→¬Q,
11 ¬P,
12 ¬P→¬R,
13 ¬S∨R 
IS
SEQ (cut[B,C\12,0]) ("P→Q ⊢ ¬Q→¬P"[P,Q\1,0]) ("∨ elim"[A,B,C\4,1,0]) (hyp[A\13]) ("contra (classical)"[A\0]) (cut[B,C\9,3]) ("→ elim"[A,B\11,9]) (hyp[A\12]) (hyp[A\11]) (cut[B,C\6,3]) ("→ elim"[A,B\9,6]) (hyp[A\10]) (hyp[A\9]) ("∨ elim"[A,B,C\7,5,3]) (hyp[A\8]) (cut[B,C\3,3]) ("¬ elim"[B\7]) (hyp[A\7]) (hyp[A\6]) (hyp[A\3]) (cut[B,C\3,3]) ("¬ elim"[B\5]) (hyp[A\5]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Theorems
PROOF "P∨¬P"
INFER P∨¬P 
FORMULAE
0 ⊥,
1 ¬(P∨¬P),
2 P∨¬P,
3 P,
4 ¬P,
5 ¬(P∨¬P)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("contra (classical)"[A\3]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
